<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.0.0.1</Version>

    <Description>Набор тестов для проекта</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\LGFFormatEventLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YY.EventLogReaderAssistant\YY.EventLogReaderAssistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\LGFFormatEventLog\1Cv8.lgf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\LGFFormatEventLog\20200412130000.lgp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\SQLiteFormatEventLog\1Cv8.lgd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleData\SQLiteFormatEventLog\1Cv8_ReadRefferences_IfChanged_Test.lgd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
