# YY.EventLogReaderAssistant

./: .travis.yml  README.md  YY.EventLogReaderAssistant.sln  appveyor.yml
.github/ISSUE_TEMPLATE/: ---------------.md
Scripts/: appveyor-runTests.ps1  deploy.sh  runTests.sh
Tests/YY.EventLogReaderAssistant.Tests/: EventLogReaderTests.cs  LogParserLGFTests.cs  YY.EventLogReaderAssistant.Tests.csproj
Tests/YY.EventLogReaderAssistant.Tests/SampleData/LGFFormatEventLog/: 20200412130000.lgp
Tests/YY.EventLogReaderAssistant.Tests/SampleData/LGFFormatEventLogBrokenFile/: 20200412130000.lgp
Tests/YY.EventLogReaderAssistant.Tests/Services/: DateTimeExtensionsTests.cs  IntExtensionsTests.cs  MD5HashGeneratorTests.cs  SQLiteExtensionsTests.cs  StreamLineReaderTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTests.cs
YY.EventLogAssistant/: YY.EventLogAssistant.sln  YY.EventLogReaderAssistant.sln
YY.EventLogAssistant/YY.EventLogAssistant/: EventLogLGDReader.cs  EventLogLGFReader.cs  EventLogPosition.cs  EventLogReader.cs  IEventLogReader.cs  LogParserLGF.cs  YY.EventLogAssistant.csproj
YY.EventLogAssistant/YY.EventLogAssistant.Tests/: EventLogReaderTests.cs  LogParserLGFTests.cs  YY.EventLogAssistant.Tests.csproj  YY.EventLogReaderAssistant.Tests.csproj
YY.EventLogAssistant/YY.EventLogAssistant.Tests/SampleData/LGFFormatEventLog/: 1Cv8.lgf
YY.EventLogAssistant/YY.EventLogAssistant.Tests/Services/: DateTimeExtensionsTests.cs  IntExtensionsTests.cs  SQLiteExtensionsTests.cs  StreamLineReaderTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTests.cs
YY.EventLogAssistant/YY.EventLogAssistant/Events/: AfterReadEventArgs.cs  AfterReadFileEventArgs.cs  BeforeReadEventArgs.cs  BeforeReadFileEventArgs.cs  OnErrorEventArgs.cs
YY.EventLogAssistant/YY.EventLogAssistant/Models/: Applications.cs  Computers.cs  EventLogRowData.cs  Events.cs  InformationSystems.cs  Metadata.cs  PrimaryPorts.cs  RowData.cs  SecondaryPorts.cs  Severities.cs  TransactionStatus.cs  Users.cs  WorkServers.cs
YY.EventLogAssistant/YY.EventLogAssistant/Services/: DateTimeExtensions.cs  IntExtensions.cs  SQLiteExtensions.cs  StreamLineReader.cs  StreamReaderExtensions.cs  StringExtensions.cs
YY.EventLogAssistant/YY.EventLogAssistantConsoleApp/: Program.cs  YY.EventLogAssistantConsoleApp.csproj
YY.EventLogAssistant/YY.EventLogAssistantConsoleApp/Properties/: launchSettings.json
YY.EventLogAssistant/YY.EventLogReaderAssistant/: EventLogLGFReader.cs  YY.EventLogReaderAssistant.csproj
YY.EventLogAssistant/YY.EventLogReaderAssistant.Tests/Services/: DateTimeExtensionsTests.cs  StreamReaderExtensionsTests.cs  StringExtensionsTests.cs
YY.EventLogAssistant/YY.EventLogReaderAssistant/Models/: InformationSystems.cs
YY.EventLogAssistant/YY.EventLogReaderAssistant/Services/: DateTimeExtensions.cs  StreamLineReader.cs
YY.EventLogAssistant/YY.EventLogReaderAssistantConsoleApp/: Program.cs  YY.EventLogReaderAssistantConsoleApp.csproj
YY.EventLogReaderAssistant/: EventLogLGDReader.cs  EventLogLGFReader.cs  EventLogPosition.cs  EventLogReader.cs  IEventLogReader.cs  IReferenceObject.cs  LogParserLGF.cs  LogParserReferencesLGF.cs  ReferencesData.cs  ReferencesDataHash.cs  YY.EventLogReaderAssistant.csproj
YY.EventLogReaderAssistant.Tests/: EventLogReaderTests.cs  LogParserLGFTests.cs  YY.EventLogReaderAssistant.Tests.csproj
YY.EventLogReaderAssistant.Tests/Services/: DateTimeExtensionsTests.cs  IntExtensionsTests.cs
YY.EventLogReaderAssistant/EventArguments/: AfterReadEventArgs.cs  AfterReadFileEventArgs.cs  BeforeReadEventArgs.cs  BeforeReadFileEventArgs.cs  OnErrorEventArgs.cs
YY.EventLogReaderAssistant/Events/: AfterReadFileEventArgs.cs  BeforeReadEventArgs.cs  OnErrorEventArgs.cs
YY.EventLogReaderAssistant/Helpers/: DateTimeExtensions.cs  EventLogReaderExtensios.cs  IntExtensions.cs  MD5HashGenerator.cs  SQLiteExtensions.cs  StreamLineReader.cs  StreamReaderExtensions.cs  StringExtensions.cs
YY.EventLogReaderAssistant/Models/: Applications.cs  Computers.cs  Events.cs  IReferenceObject.cs  InformationSystems.cs  Metadata.cs  PrimaryPorts.cs  ReferenceObject.cs  ReferenceObjectWithGuid.cs  RowData.cs  SecondaryPorts.cs  Severities.cs  TransactionStatus.cs  Users.cs  WorkServers.cs
YY.EventLogReaderAssistant/Services/: IntExtensions.cs  MD5HashGenerator.cs  SQLiteExtensions.cs  StreamLineReader.cs  StreamReaderExtensions.cs  StringExtensions.cs
YY.EventLogReaderAssistantConsoleApp/: Program.cs
YY.EventLogReaderAssistantConsoleApp/Properties/: launchSettings.json
